themes/MidnightBreeze-color-theme.json (before)
{
  "name": "Midnight Breeze",
  "type": "dark",
  "colors": {
    "editor.background": "#1A1C2C",
    "editor.foreground": "#D6DEEB",
    "editorCursor.foreground": "#FFCC00",
    "editor.lineHighlightBackground": "#2A2E40",
    "editorLineNumber.foreground": "#5C6370",
    "editorLineNumber.activeForeground": "#FFCC00",
    "editor.selectionBackground": "#3C4C6C",
    "editor.inactiveSelectionBackground": "#2A2E4060",
    "editor.selectionHighlightBackground": "#3C4C6C40",
    "editor.wordHighlightBackground": "#3C4C6C60",
    "editor.wordHighlightStrongBackground": "#3C4C6C80",
    "editor.findMatchBackground": "#FF9D0040",
    "editor.findMatchHighlightBackground": "#FF9D0020",
    "editor.findRangeHighlightBackground": "#3C4C6C30",
    "editorIndentGuide.background1": "#2A2E40",
    "editorIndentGuide.activeBackground1": "#3A3E5C",
    "editorRuler.foreground": "#2A2E40",
    "editorBracketMatch.background": "#3C4C6C80",
    "editorBracketMatch.border": "#FFCC00",

    "editorWidget.background": "#151720",
    "editorWidget.border": "#3A3E5C",
    "editorWidget.foreground": "#D6DEEB",
    "editorWidget.resizeBorder": "#FFCC00",
    "editorSuggestWidget.background": "#151720",
    "editorSuggestWidget.border": "#3A3E5C",
    "editorSuggestWidget.foreground": "#D6DEEB",
    "editorSuggestWidget.highlightForeground": "#FFCC00",
    "editorSuggestWidget.selectedBackground": "#2A2E40",
    "editorHoverWidget.background": "#151720",
    "editorHoverWidget.border": "#3A3E5C",
    "editorHoverWidget.foreground": "#D6DEEB",

    "editorError.foreground": "#FF5370",
    "editorWarning.foreground": "#FFCC00",
    "editorInfo.foreground": "#82AAFF",
    "editorHint.foreground": "#C792EA",
    "problemsErrorIcon.foreground": "#FF5370",
    "problemsWarningIcon.foreground": "#FFCC00",
    "problemsInfoIcon.foreground": "#82AAFF",

    "editorGutter.background": "#1A1C2C",
    "editorGutter.modifiedBackground": "#FFCC00",
    "editorGutter.addedBackground": "#C3E88D",
    "editorGutter.deletedBackground": "#FF5370",
    "editorGutter.foldingControlForeground": "#5C6370",

    "diffEditor.insertedTextBackground": "#C3E88D20",
    "diffEditor.removedTextBackground": "#FF537020",
    "diffEditor.insertedLineBackground": "#C3E88D10",
    "diffEditor.removedLineBackground": "#FF537010",

    "activityBar.background": "#0F111A",
    "activityBar.foreground": "#FFCC00",
    "activityBar.inactiveForeground": "#5C6370",
    "activityBar.border": "#2A2E40",
    "activityBarBadge.background": "#FF9D00",
    "activityBarBadge.foreground": "#000000",

    "sideBar.background": "#151720",
    "sideBar.foreground": "#A6ACCD",
    "sideBar.border": "#2A2E40",
    "sideBarTitle.foreground": "#D6DEEB",
    "sideBarSectionHeader.background": "#1A1C2C",
    "sideBarSectionHeader.foreground": "#D6DEEB",
    "sideBarSectionHeader.border": "#2A2E40",

    "list.activeSelectionBackground": "#3C4C6C",
    "list.activeSelectionForeground": "#FFFFFF",
    "list.inactiveSelectionBackground": "#2A2E40",
    "list.inactiveSelectionForeground": "#D6DEEB",
    "list.hoverBackground": "#2A2E40",
    "list.hoverForeground": "#D6DEEB",
    "list.focusBackground": "#3C4C6C",
    "list.focusForeground": "#FFFFFF",
    "list.highlightForeground": "#FFCC00",
    "tree.indentGuidesStroke": "#3A3E5C",

    "tab.activeBackground": "#1A1C2C",
    "tab.inactiveBackground": "#151720",
    "tab.activeForeground": "#FFFFFF",
    "tab.inactiveForeground": "#666B8A",
    "tab.border": "#2A2E40",
    "tab.activeBorder": "#FFCC00",
    "tab.unfocusedActiveForeground": "#A6ACCD",
    "tab.unfocusedInactiveForeground": "#5C6370",
    "tab.hoverBackground": "#2A2E40",
    "tab.hoverForeground": "#D6DEEB",
    "tab.activeModifiedBorder": "#FF9D00",
    "tab.inactiveModifiedBorder": "#5C6370",

    "editorGroup.border": "#2A2E40",
    "editorGroupHeader.tabsBackground": "#151720",
    "editorGroupHeader.tabsBorder": "#2A2E40",

    "panel.background": "#151720",
    "panel.border": "#2A2E40",
    "panelTitle.activeBorder": "#FFCC00",
    "panelTitle.activeForeground": "#D6DEEB",
    "panelTitle.inactiveForeground": "#666B8A",
    "panelInput.border": "#3A3E5C",

    "statusBar.background": "#0F111A",
    "statusBar.foreground": "#A6ACCD",
    "statusBar.border": "#2A2E40",
    "statusBar.debuggingBackground": "#FF9D00",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.noFolderBackground": "#0F111A",
    "statusBarItem.activeBackground": "#2A2E40",
    "statusBarItem.hoverBackground": "#3A3E5C",
    "statusBarItem.prominentBackground": "#FF9D00",
    "statusBarItem.prominentForeground": "#000000",
    "statusBarItem.prominentHoverBackground": "#FFCC00",

    "titleBar.activeBackground": "#0F111A",
    "titleBar.activeForeground": "#A6ACCD",
    "titleBar.inactiveBackground": "#0F111A",
    "titleBar.inactiveForeground": "#5C6370",
    "titleBar.border": "#2A2E40",

    "menubar.selectionForeground": "#FFFFFF",
    "menubar.selectionBackground": "#3C4C6C",
    "menu.foreground": "#D6DEEB",
    "menu.background": "#151720",
    "menu.selectionForeground": "#FFFFFF",
    "menu.selectionBackground": "#3C4C6C",
    "menu.separatorBackground": "#3A3E5C",
    "menu.border": "#3A3E5C",

    "input.background": "#2A2E40",
    "input.foreground": "#D6DEEB",
    "input.border": "#3A3E5C",
    "input.placeholderForeground": "#666B8A",
    "inputOption.activeBackground": "#3C4C6C",
    "inputOption.activeBorder": "#FFCC00",
    "inputValidation.errorBackground": "#FF537020",
    "inputValidation.errorBorder": "#FF5370",
    "inputValidation.warningBackground": "#FFCC0020",
    "inputValidation.warningBorder": "#FFCC00",
    "inputValidation.infoBackground": "#82AAFF20",
    "inputValidation.infoBorder": "#82AAFF",

    "dropdown.background": "#2A2E40",
    "dropdown.foreground": "#D6DEEB",
    "dropdown.border": "#3A3E5C",
    "dropdown.listBackground": "#151720",

    "button.background": "#FF9D00",
    "button.foreground": "#000000",
    "button.hoverBackground": "#FFCC00",
    "button.secondaryBackground": "#3A3E5C",
    "button.secondaryForeground": "#D6DEEB",
    "button.secondaryHoverBackground": "#5C6370",

    "badge.background": "#FF9D00",
    "badge.foreground": "#000000",

    "progressBar.background": "#FF9D00",

    "scrollbar.shadow": "#00000050",
    "scrollbarSlider.background": "#3A3E5C60",
    "scrollbarSlider.hoverBackground": "#3A3E5C80",
    "scrollbarSlider.activeBackground": "#3A3E5CA0",

    "terminal.background": "#1A1C2C",
    "terminal.foreground": "#D6DEEB",
    "terminal.ansiBlack": "#1A1C2C",
    "terminal.ansiRed": "#FF5370",
    "terminal.ansiGreen": "#C3E88D",
    "terminal.ansiYellow": "#FFCC00",
    "terminal.ansiBlue": "#82AAFF",
    "terminal.ansiMagenta": "#C792EA",
    "terminal.ansiCyan": "#89DDFF",
    "terminal.ansiWhite": "#D6DEEB",
    "terminal.ansiBrightBlack": "#5C6370",
    "terminal.ansiBrightRed": "#FF869A",
    "terminal.ansiBrightGreen": "#C3E88D",
    "terminal.ansiBrightYellow": "#FFCC00",
    "terminal.ansiBrightBlue": "#82AAFF",
    "terminal.ansiBrightMagenta": "#C792EA",
    "terminal.ansiBrightCyan": "#89DDFF",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminalCursor.background": "#1A1C2C",
    "terminalCursor.foreground": "#FFCC00",

    "debugToolBar.background": "#151720",
    "debugToolBar.border": "#3A3E5C",

    "peekView.border": "#FFCC00",
    "peekViewEditor.background": "#1A1C2C",
    "peekViewEditor.matchHighlightBackground": "#FF9D0040",
    "peekViewResult.background": "#151720",
    "peekViewResult.fileForeground": "#D6DEEB",
    "peekViewResult.lineForeground": "#A6ACCD",
    "peekViewResult.matchHighlightBackground": "#FF9D0040",
    "peekViewResult.selectionBackground": "#3C4C6C",
    "peekViewResult.selectionForeground": "#FFFFFF",
    "peekViewTitle.background": "#0F111A",
    "peekViewTitleDescription.foreground": "#A6ACCD",
    "peekViewTitleLabel.foreground": "#D6DEEB",

    "merge.currentHeaderBackground": "#C3E88D40",
    "merge.currentContentBackground": "#C3E88D20",
    "merge.incomingHeaderBackground": "#82AAFF40",
    "merge.incomingContentBackground": "#82AAFF20",
    "merge.border": "#3A3E5C",
    "merge.commonContentBackground": "#666B8A20",
    "merge.commonHeaderBackground": "#666B8A40",

    "gitDecoration.addedResourceForeground": "#C3E88D",
    "gitDecoration.modifiedResourceForeground": "#FFCC00",
    "gitDecoration.deletedResourceForeground": "#FF5370",
    "gitDecoration.untrackedResourceForeground": "#89DDFF",
    "gitDecoration.ignoredResourceForeground": "#5C6370",
    "gitDecoration.conflictingResourceForeground": "#FF9D00",
    "gitDecoration.submoduleResourceForeground": "#C792EA",

    "breadcrumb.foreground": "#666B8A",
    "breadcrumb.background": "#1A1C2C",
    "breadcrumb.focusForeground": "#D6DEEB",
    "breadcrumb.activeSelectionForeground": "#FFCC00",
    "breadcrumbPicker.background": "#151720",

    "settings.headerForeground": "#D6DEEB",
    "settings.modifiedItemIndicator": "#FFCC00",
    "settings.dropdownBackground": "#2A2E40",
    "settings.dropdownForeground": "#D6DEEB",
    "settings.dropdownBorder": "#3A3E5C",
    "settings.checkboxBackground": "#2A2E40",
    "settings.checkboxForeground": "#D6DEEB",
    "settings.checkboxBorder": "#3A3E5C",
    "settings.textInputBackground": "#2A2E40",
    "settings.textInputForeground": "#D6DEEB",
    "settings.textInputBorder": "#3A3E5C",
    "settings.numberInputBackground": "#2A2E40",
    "settings.numberInputForeground": "#D6DEEB",
    "settings.numberInputBorder": "#3A3E5C",

    "notificationCenter.border": "#3A3E5C",
    "notificationCenterHeader.foreground": "#D6DEEB",
    "notificationCenterHeader.background": "#151720",
    "notificationToast.border": "#3A3E5C",
    "notifications.foreground": "#D6DEEB",
    "notifications.background": "#151720",
    "notifications.border": "#3A3E5C",
    "notificationLink.foreground": "#82AAFF",

    "extensionButton.prominentForeground": "#000000",
    "extensionButton.prominentBackground": "#FF9D00",
    "extensionButton.prominentHoverBackground": "#FFCC00",

    "pickerGroup.border": "#3A3E5C",
    "pickerGroup.foreground": "#FFCC00",
    "quickInput.background": "#151720",
    "quickInput.foreground": "#D6DEEB",

    "keybindingLabel.background": "#2A2E40",
    "keybindingLabel.foreground": "#D6DEEB",
    "keybindingLabel.border": "#3A3E5C",
    "keybindingLabel.bottomBorder": "#5C6370",

    "terminal.border": "#2A2E40",
    "terminal.selectionBackground": "#3C4C6C",

    "debugConsole.infoForeground": "#82AAFF",
    "debugConsole.warningForeground": "#FFCC00",
    "debugConsole.errorForeground": "#FF5370",
    "debugConsole.sourceForeground": "#D6DEEB",
    "debugConsoleInputIcon.foreground": "#FFCC00",

    "welcomePage.background": "#1A1C2C",
    "welcomePage.progress.background": "#2A2E40",
    "welcomePage.progress.foreground": "#FF9D00",
    "welcomePage.tileBackground": "#151720",
    "welcomePage.tileHoverBackground": "#2A2E40",
    "welcomePage.tileBorder": "#3A3E5C",

    "searchEditor.findMatchBackground": "#FF9D0040",
    "searchEditor.textInputBorder": "#3A3E5C",

    "minimap.background": "#151720",
    "minimap.findMatchHighlight": "#FF9D0040",
    "minimap.selectionHighlight": "#3C4C6C80",
    "minimap.errorHighlight": "#FF5370",
    "minimap.warningHighlight": "#FFCC00",
    "minimapSlider.background": "#3A3E5C60",
    "minimapSlider.hoverBackground": "#3A3E5C80",
    "minimapSlider.activeBackground": "#3A3E5CA0",

    "editorOverviewRuler.background": "#151720",
    "editorOverviewRuler.border": "#2A2E40",
    "editorOverviewRuler.findMatchForeground": "#3C4C6C80",
    "editorOverviewRuler.rangeHighlightForeground": "#3C4C6C80",
    "editorOverviewRuler.selectionHighlightForeground": "#3C4C6C80",
    "editorOverviewRuler.wordHighlightForeground": "#3C4C6C60",
    "editorOverviewRuler.wordHighlightStrongForeground": "#3C4C6C80",
    "editorOverviewRuler.modifiedForeground": "#FFCC00",
    "editorOverviewRuler.addedForeground": "#C3E88D",
    "editorOverviewRuler.deletedForeground": "#FF5370",
    "editorOverviewRuler.errorForeground": "#FF5370",
    "editorOverviewRuler.warningForeground": "#FFCC00",
    "editorOverviewRuler.infoForeground": "#82AAFF",

    "charts.foreground": "#D6DEEB",
    "charts.lines": "#3A3E5C",
    "charts.red": "#FF5370",
    "charts.blue": "#82AAFF",
    "charts.yellow": "#FFCC00",
    "charts.orange": "#FF9D00",
    "charts.green": "#C3E88D",
    "charts.purple": "#C792EA",

    "testing.iconFailed": "#FF5370",
    "testing.iconErrored": "#FF5370",
    "testing.iconPassed": "#C3E88D",
    "testing.runAction": "#C3E88D",
    "testing.iconQueued": "#FFCC00",
    "testing.iconUnset": "#5C6370",
    "testing.iconSkipped": "#666B8A",
    "testing.peekBorder": "#FFCC00",
    "testing.peekHeaderBackground": "#151720",
    "testing.message.error.lineBackground": "#FF537020",
    "testing.message.info.decorationForeground": "#82AAFF",
    "testing.message.info.lineBackground": "#82AAFF20",

    "notebook.editorBackground": "#1A1C2C",
    "notebook.cellBorderColor": "#2A2E40",
    "notebook.cellHoverBackground": "#2A2E4040",
    "notebook.cellInsertionIndicator": "#FFCC00",
    "notebook.cellStatusBarItemHoverBackground": "#3A3E5C",
    "notebook.cellToolbarSeparator": "#3A3E5C",
    "notebook.focusedCellBackground": "#1A1C2C",
    "notebook.focusedCellBorder": "#FFCC00",
    "notebook.focusedEditorBorder": "#FFCC00",
    "notebook.inactiveFocusedCellBorder": "#3A3E5C",
    "notebook.outputContainerBackgroundColor": "#151720",
    "notebook.outputContainerBorderColor": "#2A2E40",
    "notebook.selectedCellBackground": "#2A2E4040",
    "notebook.selectedCellBorder": "#3A3E5C",
    "notebook.symbolHighlightBackground": "#3C4C6C40",
    "notebookScrollbarSlider.activeBackground": "#3A3E5CA0",
    "notebookScrollbarSlider.background": "#3A3E5C60",
    "notebookScrollbarSlider.hoverBackground": "#3A3E5C80",
    "notebookStatusErrorIcon.foreground": "#FF5370",
    "notebookStatusRunningIcon.foreground": "#FFCC00",
    "notebookStatusSuccessIcon.foreground": "#C3E88D",

    "editorCodeLens.foreground": "#666B8A",
    "editorLightBulb.foreground": "#FFCC00",
    "editorLightBulbAutoFix.foreground": "#C3E88D",
    "editorUnicodeHighlight.background": "#FF537040",
    "editorUnicodeHighlight.border": "#FF5370",

    "symbolIcon.arrayForeground": "#FF9D00",
    "symbolIcon.booleanForeground": "#FF9D00",
    "symbolIcon.classForeground": "#FFCC00",
    "symbolIcon.colorForeground": "#D6DEEB",
    "symbolIcon.constantForeground": "#C792EA",
    "symbolIcon.constructorForeground": "#FFCC00",
    "symbolIcon.enumeratorForeground": "#FFCC00",
    "symbolIcon.enumeratorMemberForeground": "#82AAFF",
    "symbolIcon.eventForeground": "#FFCC00",
    "symbolIcon.fieldForeground": "#82AAFF",
    "symbolIcon.fileForeground": "#D6DEEB",
    "symbolIcon.folderForeground": "#D6DEEB",
    "symbolIcon.functionForeground": "#82AAFF",
    "symbolIcon.interfaceForeground": "#82AAFF",
    "symbolIcon.keyForeground": "#D6DEEB",
    "symbolIcon.keywordForeground": "#FF9D00",
    "symbolIcon.methodForeground": "#82AAFF",
    "symbolIcon.moduleForeground": "#D6DEEB",
    "symbolIcon.namespaceForeground": "#D6DEEB",
    "symbolIcon.nullForeground": "#FF9D00",
    "symbolIcon.numberForeground": "#F78C6C",
    "symbolIcon.objectForeground": "#D6DEEB",
    "symbolIcon.operatorForeground": "#89DDFF",
    "symbolIcon.packageForeground": "#D6DEEB",
    "symbolIcon.propertyForeground": "#D6DEEB",
    "symbolIcon.referenceForeground": "#D6DEEB",
    "symbolIcon.snippetForeground": "#D6DEEB",
    "symbolIcon.stringForeground": "#ECC48D",
    "symbolIcon.structForeground": "#FFCC00",
    "symbolIcon.textForeground": "#D6DEEB",
    "symbolIcon.typeParameterForeground": "#89DDFF",
    "symbolIcon.unitForeground": "#D6DEEB",
    "symbolIcon.variableForeground": "#82AAFF",

    "editorInlayHint.background": "#2A2E4060",
    "editorInlayHint.foreground": "#666B8A",
    "editorInlayHint.typeForeground": "#82AAFF",
    "editorInlayHint.typeBackground": "#82AAFF20",
    "editorInlayHint.parameterForeground": "#C792EA",
    "editorInlayHint.parameterBackground": "#C792EA20",

    "editorGhostText.foreground": "#5C637080",
    "editorGhostText.background": "#2A2E4020",
    "editorGhostText.border": "#3A3E5C40",

    "editorStickyScroll.background": "#1A1C2C",
    "editorStickyScrollHover.background": "#2A2E40",

    "editorWhitespace.foreground": "#3A3E5C60",
    "editorUnnecessaryCode.border": "#FF537040",
    "editorUnnecessaryCode.opacity": "#00000060",

    "editor.findMatchBorder": "#FF9D00",
    "editor.findMatchHighlightBorder": "#FF9D0060",
    "editor.rangeHighlightBorder": "#3C4C6C60",
    "searchEditor.findMatchBorder": "#FF9D00",

    "editorLink.activeForeground": "#82AAFF",

    "editorGroup.dropBackground": "#3C4C6C40",
    "editorGroup.emptyBackground": "#151720",
    "editorGroup.focusedEmptyBorder": "#FFCC00",
    "tab.lastPinnedBorder": "#3A3E5C",
    "tab.dragAndDropBorder": "#FFCC00",

    "editorGutter.commentRangeForeground": "#5C637080",
    "editorGutter.commentGlyphForeground": "#5C6370",
    "editorGutter.commentUnresolvedGlyphForeground": "#FF9D00",

    "editorMarkerNavigation.background": "#151720",
    "editorMarkerNavigationError.background": "#FF537020",
    "editorMarkerNavigationWarning.background": "#FFCC0020",
    "editorMarkerNavigationInfo.background": "#82AAFF20",
    "editorMarkerNavigationError.headerBackground": "#FF537040",
    "editorMarkerNavigationWarning.headerBackground": "#FFCC0040",
    "editorMarkerNavigationInfo.headerBackground": "#82AAFF40",

    "statusBarItem.errorBackground": "#FF537020",
    "statusBarItem.errorForeground": "#FF5370",
    "statusBarItem.warningBackground": "#FFCC0020",
    "statusBarItem.warningForeground": "#FFCC00",

    "quickInputList.focusBackground": "#3C4C6C",
    "quickInputList.focusForeground": "#FFFFFF",
    "quickInputList.focusIconForeground": "#FFCC00",

    "checkbox.background": "#2A2E40",
    "checkbox.foreground": "#D6DEEB",
    "checkbox.border": "#3A3E5C",
    "checkbox.selectBackground": "#3C4C6C",
    "checkbox.selectBorder": "#FFCC00",

    "window.activeBorder": "#FFCC00",
    "window.inactiveBorder": "#3A3E5C",
    "sash.hoverBorder": "#FFCC00",

    "extensionIcon.starForeground": "#FFCC00",
    "extensionIcon.verifiedForeground": "#C3E88D",
    "extensionIcon.preReleaseForeground": "#FF9D00",
    "extensionIcon.sponsorForeground": "#C792EA",

    "editorError.background": "#FF537020",
    "editorWarning.background": "#FFCC0020",
    "editorInfo.background": "#82AAFF20",

    "gitDecoration.stageModifiedResourceForeground": "#FFCC00",
    "gitDecoration.stageDeletedResourceForeground": "#FF5370",

    "terminal.dropBackground": "#3C4C6C40",
    "terminal.tab.activeBorder": "#FFCC00",
    "terminalCommandDecoration.defaultBackground": "#3A3E5C40",
    "terminalCommandDecoration.successBackground": "#C3E88D40",
    "terminalCommandDecoration.errorBackground": "#FF537040"
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": { "foreground": "#5C6773", "fontStyle": "italic" }
    },
    {
      "scope": ["keyword"],
      "settings": { "foreground": "#FF9D00", "fontStyle": "bold" }
    },
    {
      "scope": ["variable", "identifier"],
      "settings": { "foreground": "#D6DEEB" }
    },
    {
      "scope": ["string"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["constant.numeric"],
      "settings": { "foreground": "#F78C6C" }
    },
    {
      "scope": ["entity.name.function", "support.function"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["storage.type", "support.class"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["entity.name.type"],
      "settings": { "foreground": "#ADD7FF" }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": { "foreground": "#FFFFFF" }
    },
    {
      "scope": ["punctuation.separator", "punctuation.terminator"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["entity.name.tag"],
      "settings": { "foreground": "#FF5370" }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["support.type.property-name"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["constant.language"],
      "settings": { "foreground": "#FF9D00" }
    },
    {
      "scope": ["meta.preprocessor"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["entity.name.section"],
      "settings": { "foreground": "#82AAFF", "fontStyle": "bold" }
    },
    {
      "scope": ["markup.heading"],
      "settings": { "foreground": "#82AAFF", "fontStyle": "bold" }
    },
    {
      "scope": ["markup.italic"],
      "settings": { "fontStyle": "italic" }
    },
    {
      "scope": ["markup.bold"],
      "settings": { "fontStyle": "bold" }
    },
    {
      "scope": ["markup.underline"],
      "settings": { "fontStyle": "underline" }
    },
    {
      "scope": ["entity.name.class"],
      "settings": { "foreground": "#FFCC00", "fontStyle": "bold" }
    },
    {
      "scope": ["entity.name.interface"],
      "settings": { "foreground": "#82AAFF", "fontStyle": "bold" }
    },
    {
      "scope": ["entity.name.namespace"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["entity.name.module"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["entity.name.import"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["entity.name.label"],
      "settings": { "foreground": "#FF9D00" }
    },
    {
      "scope": ["entity.name.function.constructor"],
      "settings": { "foreground": "#FFCC00", "fontStyle": "bold" }
    },
    {
      "scope": ["entity.name.function.member"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["support.function.builtin"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["support.function.magic"],
      "settings": { "foreground": "#C792EA", "fontStyle": "italic" }
    },
    {
      "scope": ["variable.parameter"],
      "settings": { "foreground": "#ADD7FF", "fontStyle": "italic" }
    },
    {
      "scope": ["variable.language"],
      "settings": { "foreground": "#FF9D00", "fontStyle": "italic" }
    },
    {
      "scope": ["variable.other.readwrite"],
      "settings": { "foreground": "#D6DEEB" }
    },
    {
      "scope": ["variable.other.constant"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["variable.other.property"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["string.quoted.single"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["string.quoted.double"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["string.quoted.triple"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["string.template"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["string.regexp"],
      "settings": { "foreground": "#C3E88D" }
    },
    {
      "scope": ["string.interpolated"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["keyword.operator.arithmetic"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["keyword.operator.assignment"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["keyword.operator.comparison"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["keyword.operator.logical"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["punctuation.definition.string"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["punctuation.definition.array"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["punctuation.definition.dictionary"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["keyword.control.flow"],
      "settings": { "foreground": "#FF9D00", "fontStyle": "bold" }
    },
    {
      "scope": ["keyword.control.import"],
      "settings": { "foreground": "#FF9D00", "fontStyle": "bold" }
    },
    {
      "scope": ["keyword.control.export"],
      "settings": { "foreground": "#FF9D00", "fontStyle": "bold" }
    },
    {
      "scope": ["keyword.other.unit"],
      "settings": { "foreground": "#F78C6C" }
    },
    {
      "scope": ["storage.modifier"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["storage.modifier.async"],
      "settings": { "foreground": "#C792EA", "fontStyle": "italic" }
    },
    {
      "scope": ["constant.other.color"],
      "settings": { "foreground": "#F78C6C" }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["meta.function-call"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["meta.method-call"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["meta.property-name"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["meta.object-literal.key"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["support.type.primitive"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["support.class.builtin"],
      "settings": { "foreground": "#FFCC00" }
    },
    {
      "scope": ["support.constant"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["support.variable"],
      "settings": { "foreground": "#FF9D00" }
    },
    {
      "scope": ["markup.list"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["markup.quote"],
      "settings": { "foreground": "#5C6773", "fontStyle": "italic" }
    },
    {
      "scope": ["markup.raw"],
      "settings": { "foreground": "#C3E88D" }
    },
    {
      "scope": ["markup.fenced_code"],
      "settings": { "foreground": "#C3E88D" }
    },
    {
      "scope": ["punctuation.definition.tag"],
      "settings": { "foreground": "#FF5370" }
    },
    {
      "scope": ["entity.other.attribute-name.class"],
      "settings": { "foreground": "#FFCC00" }
    },
    {
      "scope": ["entity.other.attribute-name.id"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["source.css support.type.property-name"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["source.css constant.numeric"],
      "settings": { "foreground": "#F78C6C" }
    },
    {
      "scope": ["source.css support.constant.color"],
      "settings": { "foreground": "#F78C6C" }
    },
    {
      "scope": ["source.json meta.structure.dictionary.key"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["source.json meta.structure.dictionary.value string"],
      "settings": { "foreground": "#ECC48D" }
    }
  ]
}

themes/MidnightBreeze-color-theme.json (after)
{
  "name": "Midnight Breeze",
  "type": "dark",
  "colors": {
    "editor.background": "#1A1C2C",
    "editor.foreground": "#D6DEEB",
    "editorCursor.foreground": "#FFCC00",
    "editor.lineHighlightBackground": "#2A2E40",
    "editorLineNumber.foreground": "#5C6370",
    "editorLineNumber.activeForeground": "#FFCC00",
    "editor.selectionBackground": "#3C4C6C",
    "editor.inactiveSelectionBackground": "#2A2E4060",
    "editor.selectionHighlightBackground": "#3C4C6C40",
    "editor.wordHighlightBackground": "#3C4C6C60",
    "editor.wordHighlightStrongBackground": "#3C4C6C80",
    "editor.findMatchBackground": "#FF9D0040",
    "editor.findMatchHighlightBackground": "#FF9D0020",
    "editor.findRangeHighlightBackground": "#3C4C6C30",
    "editorIndentGuide.background1": "#2A2E40",
    "editorIndentGuide.activeBackground1": "#3A3E5C",
    "editorRuler.foreground": "#2A2E40",
    "editorBracketMatch.background": "#3C4C6C80",
    "editorBracketMatch.border": "#FFCC00",

    "editorWidget.background": "#151720",
    "editorWidget.border": "#3A3E5C",
    "editorWidget.foreground": "#D6DEEB",
    "editorWidget.resizeBorder": "#FFCC00",
    "editorSuggestWidget.background": "#151720",
    "editorSuggestWidget.border": "#3A3E5C",
    "editorSuggestWidget.foreground": "#D6DEEB",
    "editorSuggestWidget.highlightForeground": "#FFCC00",
    "editorSuggestWidget.selectedBackground": "#2A2E40",
    "editorHoverWidget.background": "#151720",
    "editorHoverWidget.border": "#3A3E5C",
    "editorHoverWidget.foreground": "#D6DEEB",

    "editorError.foreground": "#FF5370",
    "editorWarning.foreground": "#FFCC00",
    "editorInfo.foreground": "#82AAFF",
    "editorHint.foreground": "#C792EA",
    "problemsErrorIcon.foreground": "#FF5370",
    "problemsWarningIcon.foreground": "#FFCC00",
    "problemsInfoIcon.foreground": "#82AAFF",

    "editorGutter.background": "#1A1C2C",
    "editorGutter.modifiedBackground": "#FFCC00",
    "editorGutter.addedBackground": "#C3E88D",
    "editorGutter.deletedBackground": "#FF5370",
    "editorGutter.foldingControlForeground": "#5C6370",

    "diffEditor.insertedTextBackground": "#C3E88D20",
    "diffEditor.removedTextBackground": "#FF537020",
    "diffEditor.insertedLineBackground": "#C3E88D10",
    "diffEditor.removedLineBackground": "#FF537010",

    "activityBar.background": "#0F111A",
    "activityBar.foreground": "#FFCC00",
    "activityBar.inactiveForeground": "#5C6370",
    "activityBar.border": "#2A2E40",
    "activityBarBadge.background": "#FF9D00",
    "activityBarBadge.foreground": "#000000",

    "sideBar.background": "#151720",
    "sideBar.foreground": "#A6ACCD",
    "sideBar.border": "#2A2E40",
    "sideBarTitle.foreground": "#D6DEEB",
    "sideBarSectionHeader.background": "#1A1C2C",
    "sideBarSectionHeader.foreground": "#D6DEEB",
    "sideBarSectionHeader.border": "#2A2E40",

    "list.activeSelectionBackground": "#3C4C6C",
    "list.activeSelectionForeground": "#FFFFFF",
    "list.inactiveSelectionBackground": "#2A2E40",
    "list.inactiveSelectionForeground": "#D6DEEB",
    "list.hoverBackground": "#2A2E40",
    "list.hoverForeground": "#D6DEEB",
    "list.focusBackground": "#3C4C6C",
    "list.focusForeground": "#FFFFFF",
    "list.highlightForeground": "#FFCC00",
    "tree.indentGuidesStroke": "#3A3E5C",

    "tab.activeBackground": "#1A1C2C",
    "tab.inactiveBackground": "#151720",
    "tab.activeForeground": "#FFFFFF",
    "tab.inactiveForeground": "#666B8A",
    "tab.border": "#2A2E40",
    "tab.activeBorder": "#FFCC00",
    "tab.unfocusedActiveForeground": "#A6ACCD",
    "tab.unfocusedInactiveForeground": "#5C6370",
    "tab.hoverBackground": "#2A2E40",
    "tab.hoverForeground": "#D6DEEB",
    "tab.activeModifiedBorder": "#FF9D00",
    "tab.inactiveModifiedBorder": "#5C6370",

    "editorGroup.border": "#2A2E40",
    "editorGroupHeader.tabsBackground": "#151720",
    "editorGroupHeader.tabsBorder": "#2A2E40",

    "panel.background": "#151720",
    "panel.border": "#2A2E40",
    "panelTitle.activeBorder": "#FFCC00",
    "panelTitle.activeForeground": "#D6DEEB",
    "panelTitle.inactiveForeground": "#666B8A",
    "panelInput.border": "#3A3E5C",

    "statusBar.background": "#0F111A",
    "statusBar.foreground": "#A6ACCD",
    "statusBar.border": "#2A2E40",
    "statusBar.debuggingBackground": "#FF9D00",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.noFolderBackground": "#0F111A",
    "statusBarItem.activeBackground": "#2A2E40",
    "statusBarItem.hoverBackground": "#3A3E5C",
    "statusBarItem.prominentBackground": "#FF9D00",
    "statusBarItem.prominentForeground": "#000000",
    "statusBarItem.prominentHoverBackground": "#FFCC00",

    "titleBar.activeBackground": "#0F111A",
    "titleBar.activeForeground": "#A6ACCD",
    "titleBar.inactiveBackground": "#0F111A",
    "titleBar.inactiveForeground": "#5C6370",
    "titleBar.border": "#2A2E40",

    "menubar.selectionForeground": "#FFFFFF",
    "menubar.selectionBackground": "#3C4C6C",
    "menu.foreground": "#D6DEEB",
    "menu.background": "#151720",
    "menu.selectionForeground": "#FFFFFF",
    "menu.selectionBackground": "#3C4C6C",
    "menu.separatorBackground": "#3A3E5C",
    "menu.border": "#3A3E5C",

    "input.background": "#2A2E40",
    "input.foreground": "#D6DEEB",
    "input.border": "#3A3E5C",
    "input.placeholderForeground": "#666B8A",
    "inputOption.activeBackground": "#3C4C6C",
    "inputOption.activeBorder": "#FFCC00",
    "inputValidation.errorBackground": "#FF537020",
    "inputValidation.errorBorder": "#FF5370",
    "inputValidation.warningBackground": "#FFCC0020",
    "inputValidation.warningBorder": "#FFCC00",
    "inputValidation.infoBackground": "#82AAFF20",
    "inputValidation.infoBorder": "#82AAFF",

    "dropdown.background": "#2A2E40",
    "dropdown.foreground": "#D6DEEB",
    "dropdown.border": "#3A3E5C",
    "dropdown.listBackground": "#151720",

    "button.background": "#FF9D00",
    "button.foreground": "#000000",
    "button.hoverBackground": "#FFCC00",
    "button.secondaryBackground": "#3A3E5C",
    "button.secondaryForeground": "#D6DEEB",
    "button.secondaryHoverBackground": "#5C6370",

    "badge.background": "#FF9D00",
    "badge.foreground": "#000000",

    "progressBar.background": "#FF9D00",

    "scrollbar.shadow": "#00000050",
    "scrollbarSlider.background": "#3A3E5C60",
    "scrollbarSlider.hoverBackground": "#3A3E5C80",
    "scrollbarSlider.activeBackground": "#3A3E5CA0",

    "terminal.background": "#1A1C2C",
    "terminal.foreground": "#D6DEEB",
    "terminal.ansiBlack": "#1A1C2C",
    "terminal.ansiRed": "#FF5370",
    "terminal.ansiGreen": "#C3E88D",
    "terminal.ansiYellow": "#FFCC00",
    "terminal.ansiBlue": "#82AAFF",
    "terminal.ansiMagenta": "#C792EA",
    "terminal.ansiCyan": "#89DDFF",
    "terminal.ansiWhite": "#D6DEEB",
    "terminal.ansiBrightBlack": "#5C6370",
    "terminal.ansiBrightRed": "#FF869A",
    "terminal.ansiBrightGreen": "#C3E88D",
    "terminal.ansiBrightYellow": "#FFCC00",
    "terminal.ansiBrightBlue": "#82AAFF",
    "terminal.ansiBrightMagenta": "#C792EA",
    "terminal.ansiBrightCyan": "#89DDFF",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminalCursor.background": "#1A1C2C",
    "terminalCursor.foreground": "#FFCC00",

    "debugToolBar.background": "#151720",
    "debugToolBar.border": "#3A3E5C",

    "peekView.border": "#FFCC00",
    "peekViewEditor.background": "#1A1C2C",
    "peekViewEditor.matchHighlightBackground": "#FF9D0040",
    "peekViewResult.background": "#151720",
    "peekViewResult.fileForeground": "#D6DEEB",
    "peekViewResult.lineForeground": "#A6ACCD",
    "peekViewResult.matchHighlightBackground": "#FF9D0040",
    "peekViewResult.selectionBackground": "#3C4C6C",
    "peekViewResult.selectionForeground": "#FFFFFF",
    "peekViewTitle.background": "#0F111A",
    "peekViewTitleDescription.foreground": "#A6ACCD",
    "peekViewTitleLabel.foreground": "#D6DEEB",

    "merge.currentHeaderBackground": "#C3E88D40",
    "merge.currentContentBackground": "#C3E88D20",
    "merge.incomingHeaderBackground": "#82AAFF40",
    "merge.incomingContentBackground": "#82AAFF20",
    "merge.border": "#3A3E5C",
    "merge.commonContentBackground": "#666B8A20",
    "merge.commonHeaderBackground": "#666B8A40",

    "gitDecoration.addedResourceForeground": "#C3E88D",
    "gitDecoration.modifiedResourceForeground": "#FFCC00",
    "gitDecoration.deletedResourceForeground": "#FF5370",
    "gitDecoration.untrackedResourceForeground": "#89DDFF",
    "gitDecoration.ignoredResourceForeground": "#5C6370",
    "gitDecoration.conflictingResourceForeground": "#FF9D00",
    "gitDecoration.submoduleResourceForeground": "#C792EA",

    "breadcrumb.foreground": "#666B8A",
    "breadcrumb.background": "#1A1C2C",
    "breadcrumb.focusForeground": "#D6DEEB",
    "breadcrumb.activeSelectionForeground": "#FFCC00",
    "breadcrumbPicker.background": "#151720",

    "settings.headerForeground": "#D6DEEB",
    "settings.modifiedItemIndicator": "#FFCC00",
    "settings.dropdownBackground": "#2A2E40",
    "settings.dropdownForeground": "#D6DEEB",
    "settings.dropdownBorder": "#3A3E5C",
    "settings.checkboxBackground": "#2A2E40",
    "settings.checkboxForeground": "#D6DEEB",
    "settings.checkboxBorder": "#3A3E5C",
    "settings.textInputBackground": "#2A2E40",
    "settings.textInputForeground": "#D6DEEB",
    "settings.textInputBorder": "#3A3E5C",
    "settings.numberInputBackground": "#2A2E40",
    "settings.numberInputForeground": "#D6DEEB",
    "settings.numberInputBorder": "#3A3E5C",

    "notificationCenter.border": "#3A3E5C",
    "notificationCenterHeader.foreground": "#D6DEEB",
    "notificationCenterHeader.background": "#151720",
    "notificationToast.border": "#3A3E5C",
    "notifications.foreground": "#D6DEEB",
    "notifications.background": "#151720",
    "notifications.border": "#3A3E5C",
    "notificationLink.foreground": "#82AAFF",

    "extensionButton.prominentForeground": "#000000",
    "extensionButton.prominentBackground": "#FF9D00",
    "extensionButton.prominentHoverBackground": "#FFCC00",

    "pickerGroup.border": "#3A3E5C",
    "pickerGroup.foreground": "#FFCC00",
    "quickInput.background": "#151720",
    "quickInput.foreground": "#D6DEEB",

    "keybindingLabel.background": "#2A2E40",
    "keybindingLabel.foreground": "#D6DEEB",
    "keybindingLabel.border": "#3A3E5C",
    "keybindingLabel.bottomBorder": "#5C6370",

    "terminal.border": "#2A2E40",
    "terminal.selectionBackground": "#3C4C6C",

    "debugConsole.infoForeground": "#82AAFF",
    "debugConsole.warningForeground": "#FFCC00",
    "debugConsole.errorForeground": "#FF5370",
    "debugConsole.sourceForeground": "#D6DEEB",
    "debugConsoleInputIcon.foreground": "#FFCC00",

    "welcomePage.background": "#1A1C2C",
    "welcomePage.progress.background": "#2A2E40",
    "welcomePage.progress.foreground": "#FF9D00",
    "welcomePage.tileBackground": "#151720",
    "welcomePage.tileHoverBackground": "#2A2E40",
    "welcomePage.tileBorder": "#3A3E5C",

    "searchEditor.findMatchBackground": "#FF9D0040",
    "searchEditor.textInputBorder": "#3A3E5C",

    "minimap.background": "#151720",
    "minimap.findMatchHighlight": "#FF9D0040",
    "minimap.selectionHighlight": "#3C4C6C80",
    "minimap.errorHighlight": "#FF5370",
    "minimap.warningHighlight": "#FFCC00",
    "minimapSlider.background": "#3A3E5C60",
    "minimapSlider.hoverBackground": "#3A3E5C80",
    "minimapSlider.activeBackground": "#3A3E5CA0",

    "editorOverviewRuler.background": "#151720",
    "editorOverviewRuler.border": "#2A2E40",
    "editorOverviewRuler.findMatchForeground": "#3C4C6C80",
    "editorOverviewRuler.rangeHighlightForeground": "#3C4C6C80",
    "editorOverviewRuler.selectionHighlightForeground": "#3C4C6C80",
    "editorOverviewRuler.wordHighlightForeground": "#3C4C6C60",
    "editorOverviewRuler.wordHighlightStrongForeground": "#3C4C6C80",
    "editorOverviewRuler.modifiedForeground": "#FFCC00",
    "editorOverviewRuler.addedForeground": "#C3E88D",
    "editorOverviewRuler.deletedForeground": "#FF5370",
    "editorOverviewRuler.errorForeground": "#FF5370",
    "editorOverviewRuler.warningForeground": "#FFCC00",
    "editorOverviewRuler.infoForeground": "#82AAFF",

    "charts.foreground": "#D6DEEB",
    "charts.lines": "#3A3E5C",
    "charts.red": "#FF5370",
    "charts.blue": "#82AAFF",
    "charts.yellow": "#FFCC00",
    "charts.orange": "#FF9D00",
    "charts.green": "#C3E88D",
    "charts.purple": "#C792EA",

    "testing.iconFailed": "#FF5370",
    "testing.iconErrored": "#FF5370",
    "testing.iconPassed": "#C3E88D",
    "testing.runAction": "#C3E88D",
    "testing.iconQueued": "#FFCC00",
    "testing.iconUnset": "#5C6370",
    "testing.iconSkipped": "#666B8A",
    "testing.peekBorder": "#FFCC00",
    "testing.peekHeaderBackground": "#151720",
    "testing.message.error.lineBackground": "#FF537020",
    "testing.message.info.decorationForeground": "#82AAFF",
    "testing.message.info.lineBackground": "#82AAFF20",

    "notebook.editorBackground": "#1A1C2C",
    "notebook.cellBorderColor": "#2A2E40",
    "notebook.cellHoverBackground": "#2A2E4040",
    "notebook.cellInsertionIndicator": "#FFCC00",
    "notebook.cellStatusBarItemHoverBackground": "#3A3E5C",
    "notebook.cellToolbarSeparator": "#3A3E5C",
    "notebook.focusedCellBackground": "#1A1C2C",
    "notebook.focusedCellBorder": "#FFCC00",
    "notebook.focusedEditorBorder": "#FFCC00",
    "notebook.inactiveFocusedCellBorder": "#3A3E5C",
    "notebook.outputContainerBackgroundColor": "#151720",
    "notebook.outputContainerBorderColor": "#2A2E40",
    "notebook.selectedCellBackground": "#2A2E4040",
    "notebook.selectedCellBorder": "#3A3E5C",
    "notebook.symbolHighlightBackground": "#3C4C6C40",
    "notebookScrollbarSlider.activeBackground": "#3A3E5CA0",
    "notebookScrollbarSlider.background": "#3A3E5C60",
    "notebookScrollbarSlider.hoverBackground": "#3A3E5C80",
    "notebookStatusErrorIcon.foreground": "#FF5370",
    "notebookStatusRunningIcon.foreground": "#FFCC00",
    "notebookStatusSuccessIcon.foreground": "#C3E88D",

    "editorCodeLens.foreground": "#666B8A",
    "editorLightBulb.foreground": "#FFCC00",
    "editorLightBulbAutoFix.foreground": "#C3E88D",
    "editorUnicodeHighlight.background": "#FF537040",
    "editorUnicodeHighlight.border": "#FF5370",

    "symbolIcon.arrayForeground": "#FF9D00",
    "symbolIcon.booleanForeground": "#FF9D00",
    "symbolIcon.classForeground": "#FFCC00",
    "symbolIcon.colorForeground": "#D6DEEB",
    "symbolIcon.constantForeground": "#C792EA",
    "symbolIcon.constructorForeground": "#FFCC00",
    "symbolIcon.enumeratorForeground": "#FFCC00",
    "symbolIcon.enumeratorMemberForeground": "#82AAFF",
    "symbolIcon.eventForeground": "#FFCC00",
    "symbolIcon.fieldForeground": "#82AAFF",
    "symbolIcon.fileForeground": "#D6DEEB",
    "symbolIcon.folderForeground": "#D6DEEB",
    "symbolIcon.functionForeground": "#82AAFF",
    "symbolIcon.interfaceForeground": "#82AAFF",
    "symbolIcon.keyForeground": "#D6DEEB",
    "symbolIcon.keywordForeground": "#FF9D00",
    "symbolIcon.methodForeground": "#82AAFF",
    "symbolIcon.moduleForeground": "#D6DEEB",
    "symbolIcon.namespaceForeground": "#D6DEEB",
    "symbolIcon.nullForeground": "#FF9D00",
    "symbolIcon.numberForeground": "#F78C6C",
    "symbolIcon.objectForeground": "#D6DEEB",
    "symbolIcon.operatorForeground": "#89DDFF",
    "symbolIcon.packageForeground": "#D6DEEB",
    "symbolIcon.propertyForeground": "#D6DEEB",
    "symbolIcon.referenceForeground": "#D6DEEB",
    "symbolIcon.snippetForeground": "#D6DEEB",
    "symbolIcon.stringForeground": "#ECC48D",
    "symbolIcon.structForeground": "#FFCC00",
    "symbolIcon.textForeground": "#D6DEEB",
    "symbolIcon.typeParameterForeground": "#89DDFF",
    "symbolIcon.unitForeground": "#D6DEEB",
    "symbolIcon.variableForeground": "#82AAFF",

    "editorInlayHint.background": "#2A2E4060",
    "editorInlayHint.foreground": "#666B8A",
    "editorInlayHint.typeForeground": "#82AAFF",
    "editorInlayHint.typeBackground": "#82AAFF20",
    "editorInlayHint.parameterForeground": "#C792EA",
    "editorInlayHint.parameterBackground": "#C792EA20",

    "editorGhostText.foreground": "#5C637080",
    "editorGhostText.background": "#2A2E4020",
    "editorGhostText.border": "#3A3E5C40",

    "editorStickyScroll.background": "#1A1C2C",
    "editorStickyScrollHover.background": "#2A2E40",

    "editorWhitespace.foreground": "#3A3E5C60",
    "editorUnnecessaryCode.border": "#FF537040",
    "editorUnnecessaryCode.opacity": "#00000060",

    "editor.findMatchBorder": "#FF9D00",
    "editor.findMatchHighlightBorder": "#FF9D0060",
    "editor.rangeHighlightBorder": "#3C4C6C60",
    "searchEditor.findMatchBorder": "#FF9D00",

    "editorLink.activeForeground": "#82AAFF",

    "editorGroup.dropBackground": "#3C4C6C40",
    "editorGroup.emptyBackground": "#151720",
    "editorGroup.focusedEmptyBorder": "#FFCC00",
    "tab.lastPinnedBorder": "#3A3E5C",
    "tab.dragAndDropBorder": "#FFCC00",

    "editorGutter.commentRangeForeground": "#5C637080",
    "editorGutter.commentGlyphForeground": "#5C6370",
    "editorGutter.commentUnresolvedGlyphForeground": "#FF9D00",

    "editorMarkerNavigation.background": "#151720",
    "editorMarkerNavigationError.background": "#FF537020",
    "editorMarkerNavigationWarning.background": "#FFCC0020",
    "editorMarkerNavigationInfo.background": "#82AAFF20",
    "editorMarkerNavigationError.headerBackground": "#FF537040",
    "editorMarkerNavigationWarning.headerBackground": "#FFCC0040",
    "editorMarkerNavigationInfo.headerBackground": "#82AAFF40",

    "statusBarItem.errorBackground": "#FF537020",
    "statusBarItem.errorForeground": "#FF5370",
    "statusBarItem.warningBackground": "#FFCC0020",
    "statusBarItem.warningForeground": "#FFCC00",

    "quickInputList.focusBackground": "#3C4C6C",
    "quickInputList.focusForeground": "#FFFFFF",
    "quickInputList.focusIconForeground": "#FFCC00",

    "checkbox.background": "#2A2E40",
    "checkbox.foreground": "#D6DEEB",
    "checkbox.border": "#3A3E5C",
    "checkbox.selectBackground": "#3C4C6C",
    "checkbox.selectBorder": "#FFCC00",

    "window.activeBorder": "#FFCC00",
    "window.inactiveBorder": "#3A3E5C",
    "sash.hoverBorder": "#FFCC00",

    "extensionIcon.starForeground": "#FFCC00",
    "extensionIcon.verifiedForeground": "#C3E88D",
    "extensionIcon.preReleaseForeground": "#FF9D00",
    "extensionIcon.sponsorForeground": "#C792EA",

    "editorError.background": "#FF537020",
    "editorWarning.background": "#FFCC0020",
    "editorInfo.background": "#82AAFF20",

    "gitDecoration.stageModifiedResourceForeground": "#FFCC00",
    "gitDecoration.stageDeletedResourceForeground": "#FF5370",

    "terminal.dropBackground": "#3C4C6C40",
    "terminal.tab.activeBorder": "#FFCC00",
    "terminalCommandDecoration.defaultBackground": "#3A3E5C40",
    "terminalCommandDecoration.successBackground": "#C3E88D40",
    "terminalCommandDecoration.errorBackground": "#FF537040",

    "banner.background": "#FF9D0020",
    "banner.foreground": "#D6DEEB",
    "banner.iconForeground": "#FF9D00",

    "commandCenter.foreground": "#A6ACCD",
    "commandCenter.activeForeground": "#FFFFFF",
    "commandCenter.background": "#151720",
    "commandCenter.activeBackground": "#2A2E40",
    "commandCenter.border": "#3A3E5C",
    "commandCenter.inactiveForeground": "#666B8A",
    "commandCenter.inactiveBorder": "#2A2E40",
    "commandCenter.activeBorder": "#FFCC00",

    "editorStickyScroll.shadow": "#00000050",

    "inlineChat.background": "#151720",
    "inlineChat.border": "#3A3E5C",
    "inlineChat.shadow": "#00000050",

    "editorCommentsWidget.resolvedBorder": "#C3E88D",
    "editorCommentsWidget.unresolvedBorder": "#FF9D00",

    "multiDiffEditor.headerBackground": "#151720",
    "multiDiffEditor.border": "#2A2E40",

    "interactive.activeCodeBorder": "#FFCC00",
    "interactive.inactiveCodeBorder": "#3A3E5C",

    "profileBadge.background": "#FF9D00",
    "profileBadge.foreground": "#000000",

    "list.deemphasizedForeground": "#666B8A",
    "list.invalidItemForeground": "#FF5370",
    "list.errorForeground": "#FF5370",
    "list.warningForeground": "#FFCC00",
    "list.filterMatchBackground": "#3C4C6C40",
    "list.filterMatchBorder": "#FFCC00"
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": { "foreground": "#5C6773", "fontStyle": "italic" }
    },
    {
      "scope": ["keyword"],
      "settings": { "foreground": "#FF9D00", "fontStyle": "bold" }
    },
    {
      "scope": ["variable", "identifier"],
      "settings": { "foreground": "#D6DEEB" }
    },
    {
      "scope": ["string"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["constant.numeric"],
      "settings": { "foreground": "#F78C6C" }
    },
    {
      "scope": ["entity.name.function", "support.function"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["storage.type", "support.class"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["entity.name.type"],
      "settings": { "foreground": "#ADD7FF" }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": { "foreground": "#FFFFFF" }
    },
    {
      "scope": ["punctuation.separator", "punctuation.terminator"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["entity.name.tag"],
      "settings": { "foreground": "#FF5370" }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["support.type.property-name"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["constant.language"],
      "settings": { "foreground": "#FF9D00" }
    },
    {
      "scope": ["meta.preprocessor"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["entity.name.section"],
      "settings": { "foreground": "#82AAFF", "fontStyle": "bold" }
    },
    {
      "scope": ["markup.heading"],
      "settings": { "foreground": "#82AAFF", "fontStyle": "bold" }
    },
    {
      "scope": ["markup.italic"],
      "settings": { "fontStyle": "italic" }
    },
    {
      "scope": ["markup.bold"],
      "settings": { "fontStyle": "bold" }
    },
    {
      "scope": ["markup.underline"],
      "settings": { "fontStyle": "underline" }
    },
    {
      "scope": ["entity.name.class"],
      "settings": { "foreground": "#FFCC00", "fontStyle": "bold" }
    },
    {
      "scope": ["entity.name.interface"],
      "settings": { "foreground": "#82AAFF", "fontStyle": "bold" }
    },
    {
      "scope": ["entity.name.namespace"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["entity.name.module"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["entity.name.import"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["entity.name.label"],
      "settings": { "foreground": "#FF9D00" }
    },
    {
      "scope": ["entity.name.function.constructor"],
      "settings": { "foreground": "#FFCC00", "fontStyle": "bold" }
    },
    {
      "scope": ["entity.name.function.member"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["support.function.builtin"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["support.function.magic"],
      "settings": { "foreground": "#C792EA", "fontStyle": "italic" }
    },
    {
      "scope": ["variable.parameter"],
      "settings": { "foreground": "#ADD7FF", "fontStyle": "italic" }
    },
    {
      "scope": ["variable.language"],
      "settings": { "foreground": "#FF9D00", "fontStyle": "italic" }
    },
    {
      "scope": ["variable.other.readwrite"],
      "settings": { "foreground": "#D6DEEB" }
    },
    {
      "scope": ["variable.other.constant"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["variable.other.property"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["string.quoted.single"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["string.quoted.double"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["string.quoted.triple"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["string.template"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["string.regexp"],
      "settings": { "foreground": "#C3E88D" }
    },
    {
      "scope": ["string.interpolated"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["keyword.operator.arithmetic"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["keyword.operator.assignment"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["keyword.operator.comparison"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["keyword.operator.logical"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["punctuation.definition.string"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["punctuation.definition.array"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["punctuation.definition.dictionary"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["keyword.control.flow"],
      "settings": { "foreground": "#FF9D00", "fontStyle": "bold" }
    },
    {
      "scope": ["keyword.control.import"],
      "settings": { "foreground": "#FF9D00", "fontStyle": "bold" }
    },
    {
      "scope": ["keyword.control.export"],
      "settings": { "foreground": "#FF9D00", "fontStyle": "bold" }
    },
    {
      "scope": ["keyword.other.unit"],
      "settings": { "foreground": "#F78C6C" }
    },
    {
      "scope": ["storage.modifier"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["storage.modifier.async"],
      "settings": { "foreground": "#C792EA", "fontStyle": "italic" }
    },
    {
      "scope": ["constant.other.color"],
      "settings": { "foreground": "#F78C6C" }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": { "foreground": "#89DDFF" }
    },
    {
      "scope": ["meta.function-call"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["meta.method-call"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["meta.property-name"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["meta.object-literal.key"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["support.type.primitive"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["support.class.builtin"],
      "settings": { "foreground": "#FFCC00" }
    },
    {
      "scope": ["support.constant"],
      "settings": { "foreground": "#C792EA" }
    },
    {
      "scope": ["support.variable"],
      "settings": { "foreground": "#FF9D00" }
    },
    {
      "scope": ["markup.list"],
      "settings": { "foreground": "#ECC48D" }
    },
    {
      "scope": ["markup.quote"],
      "settings": { "foreground": "#5C6773", "fontStyle": "italic" }
    },
    {
      "scope": ["markup.raw"],
      "settings": { "foreground": "#C3E88D" }
    },
    {
      "scope": ["markup.fenced_code"],
      "settings": { "foreground": "#C3E88D" }
    },
    {
      "scope": ["punctuation.definition.tag"],
      "settings": { "foreground": "#FF5370" }
    },
    {
      "scope": ["entity.other.attribute-name.class"],
      "settings": { "foreground": "#FFCC00" }
    },
    {
      "scope": ["entity.other.attribute-name.id"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["source.css support.type.property-name"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["source.css constant.numeric"],
      "settings": { "foreground": "#F78C6C" }
    },
    {
      "scope": ["source.css support.constant.color"],
      "settings": { "foreground": "#F78C6C" }
    },
    {
      "scope": ["source.json meta.structure.dictionary.key"],
      "settings": { "foreground": "#82AAFF" }
    },
    {
      "scope": ["source.json meta.structure.dictionary.value string"],
      "settings": { "foreground": "#ECC48D" }
    }
  ]
}

themes/MidnightBreeze-color-theme.json (diff)
@@ -467,7 +467,45 @@
     "terminal.tab.activeBorder": "#FFCC00",
     "terminalCommandDecoration.defaultBackground": "#3A3E5C40",
     "terminalCommandDecoration.successBackground": "#C3E88D40",
-    "terminalCommandDecoration.errorBackground": "#FF537040"
+    "terminalCommandDecoration.errorBackground": "#FF537040",
+
+    "banner.background": "#FF9D0020",
+    "banner.foreground": "#D6DEEB",
+    "banner.iconForeground": "#FF9D00",
+
+    "commandCenter.foreground": "#A6ACCD",
+    "commandCenter.activeForeground": "#FFFFFF",
+    "commandCenter.background": "#151720",
+    "commandCenter.activeBackground": "#2A2E40",
+    "commandCenter.border": "#3A3E5C",
+    "commandCenter.inactiveForeground": "#666B8A",
+    "commandCenter.inactiveBorder": "#2A2E40",
+    "commandCenter.activeBorder": "#FFCC00",
+
+    "editorStickyScroll.shadow": "#00000050",
+
+    "inlineChat.background": "#151720",
+    "inlineChat.border": "#3A3E5C",
+    "inlineChat.shadow": "#00000050",
+
+    "editorCommentsWidget.resolvedBorder": "#C3E88D",
+    "editorCommentsWidget.unresolvedBorder": "#FF9D00",
+
+    "multiDiffEditor.headerBackground": "#151720",
+    "multiDiffEditor.border": "#2A2E40",
+
+    "interactive.activeCodeBorder": "#FFCC00",
+    "interactive.inactiveCodeBorder": "#3A3E5C",
+
+    "profileBadge.background": "#FF9D00",
+    "profileBadge.foreground": "#000000",
+
+    "list.deemphasizedForeground": "#666B8A",
+    "list.invalidItemForeground": "#FF5370",
+    "list.errorForeground": "#FF5370",
+    "list.warningForeground": "#FFCC00",
+    "list.filterMatchBackground": "#3C4C6C40",
+    "list.filterMatchBorder": "#FFCC00"
   },
   "tokenColors": [
     {
